<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>pe23 js01</title>
</head>
<body>
	<h1>JS homework 01</h1>
	<p>Відповіді на теоретичні запитання наведено в коментарях файлу <a href="js/script.js" target="_blank">js\script.js</a>.</p>
	<p>Завдання 1, 2 та 3 виконані там же.</p>
	<p>Результати додатково виведено нижче, бо неможливо втриматись:</p>
	<div class="display d1" id="answer1">Імʼя адміна буде тут...</div>
	<div class="display d2" id="answer2">Кількість секунд у днях буде тут...</div>
	<div class="display d3" id="answer3">Значення від користувача буде тут...</div>
	<script src="js/script.js"></script>
</body>
</html>